<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        }
        div{
            position:absolute;
            right:10px;
            top:5px;
        }
        p{
            font-size: 32px;
        }
        .logout-btn {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 70px;
            height: 40px;
            line-height: 40px;
            border: none;
            border-radius: 5px;
            font: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
<br><br>
<div>
    <a href="{% url 'log' %}" class="logout-btn">Logout</a>
</div>
</body>
</html>