{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        }
        input {
            margin-top: 20px;
            height: 30px;
            padding: 12px 20px;
            width: 150px;
            margin: 8px 0;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        .signup-link {
            display: inline-block;
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form action="/postsignIn/" method="post">
    {% csrf_token %}
    <br/>
    <label for="Email">Email</label>
    <input type="email" id="Email" name="email"><br><br>
    <label for="Password">Password</label>
    <input type="password" id="Password" name="pass"><br><br>
    <input type="submit" value="SignIn"><br><br>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <a href="{% url 'signup' %}" class="signup-link">SignUp</a>
</form>
</body>
</html>